# DWF_Desafios

./: README.md
Sistema.Escolar/Sistema.Escolar/: pom.xml
Sistema.Escolar/Sistema.Escolar/data/: guia-jpa.mv.db  guia-jpa.trace.db
Sistema.Escolar/Sistema.Escolar/src/main/java/sv/edu/udb/: Application.java
Sistema.Escolar/Sistema.Escolar/src/main/java/sv/edu/udb/controller/: AlumnoController.java  MateriaController.java  ProfesorController.java
Sistema.Escolar/Sistema.Escolar/src/main/java/sv/edu/udb/model/: Alumno.java  AlumnoMateria.java  AlumnoMateriaID.java  Materia.java  Profesor.java
Sistema.Escolar/Sistema.Escolar/src/main/java/sv/edu/udb/repository/: AlumnoMateriaRepository.java  AlumnoRepository.java  MateriaRepository.java  ProfesorRepository.java
Sistema.Escolar/Sistema.Escolar/src/main/java/sv/edu/udb/service/: AlumnoService.java  MateriaService.java  ProfesorService.java  escuela-db.mv.db
Sistema.Escolar/Sistema.Escolar/src/main/resources/: application.properties  schema.sql
Sistema.Escolar/Sistema.Escolar/src/test/java/sv/edu/udb/: AlumnoMateriaTest.java  AlumnoTest.java  MateriaTest.java  ProfesorTest.java
Sistema.Escolar/data/: guia-jpa.mv.db
